List<Integer> inOrderTraversal(TreeNode root)
{
 
  List<Integer> list = new ArrayList<Integer>();  
  if(root==null) list;
  
 Stack<TreeNode> stack = new Stack<TreeNode>();  
while(root!=null || !stack.empty())
{ 
  while(root!=null) {
      stack.push(root);
      root = root.left();
     }
  
  root = stack.pop();
  list.add(root.val);
  root = root.right();
}

return list;

}
----------------------

https://leetcode.com/explore/interview/card/adobe/490/trees-and-graphs/2544/discuss/32112/Learn-one-iterative-inorder-traversal-apply-it-to-multiple-tree-questions-(Java-Solution)

1. Kth Smallest Element
2. IsValidBST

